<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GeoServer GetCapabilities</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <!-- TimeDimension CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.control.min.css" />

  <style>
     #container {
      display: flex;
      flex-direction:column;
      align-items: flex-start;
      gap: 20px; /* Space between map and legend */
      margin: 20px; /* Center container horizontally */
    }
    @media (min-width: 768px) {
      #container {
        flex-direction: row;
        justify-content: left;
        align-items: flex-start;
      }
    }

    #map {
      width: 100%;
      max-width: 800px;
      height: 400px;
      border: 2px solid #ccc;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    @media (min-width: 768px) {
      #map {
        height: 500px;
      }
    }


    #slider-container {
      width: 100%;
      max-width: 800px;
      margin: 10px auto;
    }

    #legend-container {
      max-width: 100%;
      text-align: center;
      padding:10px;
    }

    @media (min-width: 768px) {
      #legend-container {
        max-width: 200px;
      }
    }

    #legend-img {
      max-width: 100%;
      height: auto;
      min-width: 150px;
      border: 1px solid #ccc;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #tutorial-container {
      max-width: 100%;
      flex-direction:column;
      align-items: flex-start;
      padding: 10px;
    }

    @media (min-width: 768px) {
      #tutorial-container {
        flex-direction: row;
        justify-content: right;
        align-items: flex-start;
      }
    }
  </style>
</head>
<body>
  <h1>GeoServer WMS Layers</h1>

   <!-- Dropdown for layer selection -->
  <select id="workspace-dropdown">
    <option value="">-- Select a workspace--</option>
  </select>

  <!-- Dropdown for layer selection -->
  <select id="layer-dropdown">
    <option value="">-- Select a layer --</option>
  </select>

  <!-- Generate Map Button -->
  <button id="generateMap">Generate Map</button>

  <!-- Container for map and legend -->
  <div id="container">
    <!-- Map Container -->
    <div id="map"></div>

    <!-- Legend Container -->
    <div id="legend-container">
      <div id="legend"></div>
    </div>

    <!-- Tutorial Container -->
    <div id="legend-container">
      <h3>Geoserver API Request Builder</h3>
      <h1></h1>
      <h5> Select a Geoserver Service</h1>
      <select id="request-service-dropdown">
        <option value="option1">wms</option>
        <option value="option2">wcs</option>
        <option value="option3">wfs</option>
      </select>
      <h5> Select a Workspace</h1>
      <select id="request-workspace-dropdown">
        <option value=""></option>
      </select>
      <h5> Select a Layer</h1>
      <select id="request-layer-dropdown">
        <option value=""></option>
      </select>
      <h5> </h1>

      <button id="generateMap">Generate Request</button>

    </div>
  </div>

  <!-- Scripts -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/iso8601-js-period@0.2.1/iso8601.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.min.js"></script>
  <script src="static/scripts.js"></script>
</body>
</html>
